NODE_ENV=development
PORT=4002
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=test

SECRET_TOKEN=secret
REFRESH_TOKEN=jakistoken
API_URL=http://localhost:4002/api
APP_URL=http://localhost:3000